﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoovMoney.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Constant {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Constant() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MoovMoney.Resources.Constant", typeof(Constant).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; 
        ///xmlns:mmw=&quot;http://mmwservice/&quot;&gt; 
        ///   &lt;soapenv:Header/&gt; 
        ///   &lt;soapenv:Body&gt; 
        ///      &lt;mmw:BankToWallet&gt;     
        ///         &lt;token&gt;{0}&lt;/token&gt;      
        ///         &lt;request&gt;   
        ///            &lt;banktransactionreferenceid&gt;{1}&lt;/banktransactionreferenceid&gt; 
        ///    &lt;msisdn&gt;{2}&lt;/msisdn&gt; 
        ///            &lt;firstname&gt;{3}&lt;/firstname&gt; 
        ///            &lt;lastname&gt;{4}&lt;/lastname&gt; 
        ///            &lt;secondname&gt;{5}&lt;/secondname&gt;
        ///                 &lt;timestamp&gt;{6}&lt;/timestamp&gt;  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BankToWalletXml {
            get {
                return ResourceManager.GetString("BankToWalletXml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vb4B4nkM00v.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string RequestCounter {
            get {
                return ResourceManager.GetString("RequestCounter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:mmw=&quot;http://mmwservice/&quot;&gt; 
        ///  &lt;soapenv:Header/&gt; 
        ///  &lt;soapenv:Body&gt; 
        ///    &lt;mmw:getMobileAccountStatus&gt; 
        ///      &lt;token&gt;{0}&lt;/token&gt; 
        ///      &lt;request&gt; 
        ///        &lt;msisdn&gt;{1}&lt;/msisdn&gt; 
        ///      &lt;/request&gt; 
        ///    &lt;/mmw:getMobileAccountStatus&gt; 
        ///  &lt;/soapenv:Body&gt; 
        ///&lt;/soapenv:Envelope&gt;.
        /// </summary>
        internal static string StatusXml {
            get {
                return ResourceManager.GetString("StatusXml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UBABANK.
        /// </summary>
        internal static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
    }
}
